# seven-shield

./: README.md  README_zh.md  pom.xml
src/main/java/io/github/qwzhang01/shield/: MaskAlgoContainer.java
src/main/java/io/github/qwzhang01/shield/advice/: MaskAdvice.java
src/main/java/io/github/qwzhang01/shield/annotation/: Mask.java  MaskEmail.java  MaskId.java  MaskName.java  MaskNameEn.java  MaskPhone.java
src/main/java/io/github/qwzhang01/shield/cache/: FieldAccessorCache.java
src/main/java/io/github/qwzhang01/shield/config/: ShieldAutoConfig.java
src/main/java/io/github/qwzhang01/shield/context/: MaskContext.java
src/main/java/io/github/qwzhang01/shield/domain/: FieldAccessor.java  MaskField.java  MaskVo.java
src/main/java/io/github/qwzhang01/shield/exception/: ShieldException.java
src/main/java/io/github/qwzhang01/shield/kit/: ClazzKit.java  SpringKit.java
src/main/java/io/github/qwzhang01/shield/shield/: CoverAlgo.java  DefaultCoverAlgo.java  EmailCoverAlgo.java  IdCardCoverAlgo.java  NameCoverAlgo.java  NameEnCoverAlgo.java  PhoneCoverAlgo.java  RoutineCoverAlgo.java
src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/io/github/qwzhang01/shield/domain/: PrimitiveTypeTest.java
src/test/java/io/github/qwzhang01/shield/examples/: MethodHandleUsageExample.java
src/test/java/io/github/qwzhang01/shield/performance/: MethodHandlePerformanceTest.java
src/test/java/io/github/qwzhang01/shield/test/: DefaultCoverAlgoTest.java
